# Healthmug-Attendance-AI

./: .gitignore  AttendanceApi.csproj  AttendanceApi.http  AttendanceApi.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  supabase_cleanup_public.sql  supabase_migration.sql  web.config
.github/workflows/: deploy.yml
Configuration/: OpenTelemetrySetup.cs
Controllers/: AttendanceController.cs  AuthController.cs  UserController.cs
Dtos/: ApplyLeaveDto.cs  LoginDto.cs  RegisterDto.cs  UpdateAttendanceDto.cs  UpdateUserDto.cs
Middleware/: ApiKeyAuthAttribute.cs  GlobalExceptionMiddleware.cs
Models/: Attendance.cs  Attendancedb.cs  User.cs
Services/: SupabaseService.cs
wwwroot/: index.html
wwwroot/assets/: index-BFJGeVfn.js  index-BfSR6kdy.css  index-CDb0P_pE.js  index-DKEkBLZA.js  index-Dm0Eo25d.js  index-SaBc9eMD.js  index-_Vjj2C4-.css  index-hOrLlhFs.js  index-t3cynb9d.css
